.App {
  display: grid;
  height: 100vh;
  width: 100%;
}
Card{
    padding: 20px;
}

h2{
  color: #808b8c;
}

p{
    background-color: aqua;
}
Col{
    background-color: violet;
}
.list-group {
  max-height: 542px;
  height: 100%;
  background-color: #3768b5;
  margin-bottom: 10px;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
}

.list-group::-webkit-scrollbar {display:none;}

.SideContainerLeft{
  /* border: 1px solid white; */

}

.SideContainerRight {
  padding: 0;
  margin: 0;
  /* border: 1px solid white; */

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-flow: column;
}
.input-container {
 
}

.ChatSpace  {
  /* border: 1px solid white; */

  display: table-cell;
  vertical-align: top;
  flex: 2;
  background: #474747;
  border-radius: 5px 5px 0px 0px;
}

ul{
  padding: 10px;
  list-style-type: none;
  /* border: 1px solid white; */
  position:absolute;  
  bottom:40px;
  right: 20px;
  left: 20px;
  
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow:auto;

  display: flex;
  flex-direction: column-reverse;
  -moz-overflow-scrolling: touch;
}


 ul::-webkit-scrollbar { 
  width: 0 !important;
  display: none; 
}


ul .rightL{
 display: flex;
align-items: flex-end;
justify-content: flex-end;
  margin-left: 100px;

}
ul .leftL{
  display: flex;
  align-items: flex-end;
  margin-right: 100px;
}
